<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="300"
    android:viewportHeight="300"
    android:width="120dp"
    android:height="120dp">
    <path
        android:pathData="M147.375 99.662C147.395 106.221 146.943 108.445 144.606 113.294C141.291 120.172 132.711 129.748 125.924 134.146C120.081 137.932 118.616 141.389 118.471 151.732C118.415 155.710 118.061 159.272 117.685 159.649C116.204 161.129 117.195 161.486 121.884 161.161C126.101 160.869 127.201 161.211 129.920 163.661C132.076 165.605 133.260 167.762 133.673 170.500C134.448 175.630 135.773 177.433 137.633 175.890C138.385 175.266 139 174.135 139 173.378C139 172.620 139.563 171.991 140.250 171.980C140.938 171.970 139.570 170.343 137.212 168.366C132.897 164.748 129.027 158.611 128.968 155.290C128.939 153.630 128.830 153.640 127.479 155.427C126.677 156.487 125.754 157.087 125.427 156.760C124.393 155.727 128.906 152 131.191 152L133.382 152 131.574 153.322L129.765 154.645 131.533 158.072C132.505 159.958 135.123 163.221 137.352 165.323C140.900 168.672 141.823 169.068 144.777 168.514C146.937 168.109 148.725 168.352 149.744 169.190C151.163 170.357 151.264 170.130 150.669 167.125C150.301 165.269 150 162.562 150 161.110C150 158.848 149.290 158.217 145.044 156.709C140.097 154.952 132.114 148.553 133.340 147.326C133.696 146.970 134.910 147.513 136.037 148.533C137.829 150.155 138.004 150.175 137.436 148.694C136.673 146.707 138.032 146.464 139.925 148.250C140.990 149.255 141.356 149.207 141.788 148.010C142.709 145.461 147.618 141.134 150.372 140.443C154.419 139.427 157.937 140.751 159.236 143.778C159.879 145.275 160.472 146.620 160.554 146.768C160.955 147.491 168.814 143.209 170.860 141.152C172.631 139.372 173.837 138.962 175.848 139.456C179.979 140.470 184.401 140.090 185.504 138.624C186.056 137.891 187.445 136.994 188.591 136.630C191.207 135.800 192.898 130.735 193.674 121.407C194.792 107.984 189.172 98.476 178.741 96.141C174.194 95.124 172.756 95.134 171.044 96.195C169.281 97.288 168.791 97.263 168.031 96.040C167.247 94.781 166.862 94.815 165.232 96.290C163.528 97.832 159.805 98.862 161.286 97.381C162.353 96.313 158.762 93.509 156.071 93.309C154.657 93.204 152.117 92.827 150.426 92.471L147.352 91.825 147.375 99.662M175.655 120.829C172.412 124.413 174.107 126 181.177 126C183.385 126 186.485 126.764 188.065 127.697C194.049 131.232 192.423 125.719 186.243 121.519C181.867 118.545 177.952 118.290 175.655 120.829M142.422 127.931C137.489 130.761 131 137.074 131 139.043C131 139.579 133.529 138.590 136.620 136.845C140.509 134.651 144.125 133.493 148.359 133.087C155.136 132.437 156.701 130.537 153.433 126.926C151.036 124.277 148.368 124.521 142.422 127.931M196 139.211C196.275 139.482 198.065 140.232 199.977 140.879C201.890 141.525 203.015 141.624 202.477 141.098C201.940 140.572 200.150 139.821 198.500 139.430C196.850 139.039 195.725 138.940 196 139.211M145.400 145.400C143.530 147.270 142 149.272 142 149.849C142 150.873 147.510 155.518 149.500 156.171C150.050 156.352 152.480 154.351 154.900 151.726C158.870 147.418 159.189 146.710 158.171 144.476C157.236 142.424 156.337 142 152.921 142C149.568 142 148.167 142.633 145.400 145.400M174.049 144.094C159.153 147.937 152.789 153.055 152.703 161.260C152.586 172.435 153.428 174.864 159.573 181.074C162.769 184.303 166.615 187.196 168.168 187.537C169.713 187.876 171.263 188.616 171.612 189.181C171.961 189.746 174.104 191.052 176.373 192.082C181.417 194.373 194.991 194.667 202.750 192.655C206.421 191.702 208.055 191.629 208.343 192.405C208.625 193.162 209.159 193.114 210.075 192.250C210.804 191.563 212.237 191 213.259 191C214.367 191 214.841 190.551 214.432 189.890C214.025 189.232 212.337 189.008 210.285 189.341C207.293 189.827 206.926 189.672 207.578 188.201C207.993 187.266 208.400 182.675 208.481 178C208.634 169.220 210.031 164.912 214.207 160.340L216.180 158.179 210.840 157.069C207.903 156.459 203.072 154.834 200.105 153.458C197.137 152.083 193.950 151.198 193.023 151.493C192.034 151.807 190.541 151.137 189.418 149.876C188.363 148.692 185.925 147.005 184 146.126L180.500 144.528 184.271 144.202C188.483 143.839 188.412 141.951 184.191 142.086C182.711 142.133 178.147 143.036 174.049 144.094M93.557 145.223C91.598 148.019 91.560 152.036 93.468 154.559L94.936 156.500 94.968 153.450C95.009 149.555 96.616 147.980 100.450 148.079C102.127 148.122 102.938 148.385 102.250 148.662C101.563 148.940 101 150.003 101 151.024C101 152.046 100.485 153.200 99.855 153.590C99.063 154.079 98.868 153.469 99.224 151.609C99.554 149.885 99.337 149.053 98.619 149.289C98.004 149.491 97.364 151.718 97.199 154.238C96.922 158.458 97.177 159.033 100.424 161.510C104.783 164.835 110.317 165.127 113.256 162.188L115.268 160.177 111.654 156.455C108.687 153.400 107.927 153.026 107.413 154.367C106.509 156.723 107.619 158.923 110.191 159.875L112.426 160.702 110.279 161.851C106.849 163.687 104.575 163.209 101.510 160.010C97.607 155.937 98.953 155.141 103.295 158.955L106.801 162.032 104.900 158.305C102.589 153.771 102.527 152.180 104.576 149.916C106.033 148.306 105.865 147.981 102.344 145.588C97.679 142.418 95.582 142.331 93.557 145.223M179.077 146.685C178.904 151.588 183.237 158 186.723 158C188.057 158 187.887 157.619 185.973 156.310C182.993 154.274 181.871 152.624 180.327 148.008C179.473 145.455 179.133 145.095 179.077 146.685M105 152.559C105 153.416 105.450 153.840 106 153.500C106.550 153.160 107 152.459 107 151.941C107 151.423 106.550 151 106 151C105.450 151 105 151.702 105 152.559M195.795 154.539C195.259 155.074 205.219 165.942 205.809 165.466C206.383 165.001 202.934 157.585 201.307 155.787C199.749 154.065 196.911 153.422 195.795 154.539M177.459 161.067C177.096 161.653 177.070 162.403 177.400 162.733C177.730 163.063 178 162.793 178 162.131C178 159.964 181.927 162.862 182.595 165.522C182.935 166.877 183.617 167.737 184.110 167.432C184.604 167.127 184.732 165.780 184.395 164.439C183.976 162.770 184.212 161.969 185.142 161.900C186.773 161.781 182.215 160.242 179.809 160.100C178.879 160.045 177.821 160.480 177.459 161.067M190.649 165.527C191.465 167.654 199.173 172.004 202.088 171.982C203.973 171.968 203.298 171.301 199.001 168.933C195.977 167.267 193.075 165.475 192.551 164.951C191.090 163.490 189.994 163.822 190.649 165.527M169 167.933C169 168.996 168.100 170.151 167 170.500C165.900 170.849 165 171.876 165 172.782C165 174.292 165.140 174.288 166.694 172.735C168.286 171.142 168.547 171.231 171.032 174.207C173.353 176.987 174.367 177.407 179.338 177.651C182.495 177.805 185 177.501 185 176.964C185 176.434 183.170 176 180.934 176C175.813 176 173.430 174.732 171.485 170.970L169.949 168 171.974 168C173.088 168 174 167.550 174 167C174 166.450 172.875 166 171.500 166C169.696 166 169 166.538 169 167.933M145.500 171.573C144.400 172.903 142.954 173.789 142.287 173.542C140.595 172.913 139.617 178.962 140.480 184.717C141.018 188.301 142.088 190.323 144.975 193.210C147.059 195.295 149.456 197 150.301 197C151.146 197 152.824 195.402 154.032 193.449C155.239 191.496 157.325 189.178 158.668 188.298L161.111 186.698 157.674 183.099C153.222 178.438 151.728 175.432 152.560 172.811C153.106 171.089 152.908 170.821 151.488 171.366C150.461 171.760 149.285 171.444 148.623 170.594C147.674 169.377 147.190 169.529 145.500 171.573M158.828 189.037C157.908 189.573 156.163 191.618 154.951 193.579C152.299 197.871 153.259 199.390 158.498 199.193C161.345 199.086 162.286 199.534 163.138 201.403C163.898 203.071 163.894 204.330 163.123 205.770C162.200 207.494 162.383 207.879 164.358 208.375C167.842 209.249 172 212.894 172 215.073C172 216.133 172.450 217 173 217C173.550 217 174 216.351 174 215.557C174 214.763 174.817 213.525 175.816 212.807C176.815 212.088 177.925 210.713 178.284 209.750C178.696 208.646 179.988 208 181.783 208C184.056 208 184.969 207.289 186.313 204.469C187.239 202.527 188.673 200.679 189.499 200.362C190.324 200.045 191 198.948 191 197.923C191 196.225 190.671 196.284 187.276 198.587C184.900 200.200 182.452 201.020 180.512 200.853C178.839 200.709 176.978 200.896 176.375 201.268C174.831 202.222 174 201.098 174 198.056C174 191.369 164.504 185.724 158.828 189.037M211.857 192.799C213.652 194.057 211.777 195.217 209.340 194.356C208.052 193.901 207.800 194.030 208.500 194.785C210.137 196.552 215.221 196.702 215.808 195C216.239 193.751 216.065 193.715 214.768 194.785C213.464 195.861 213.234 195.797 213.355 194.393C213.435 193.470 212.825 192.520 212 192.281C210.788 191.931 210.761 192.030 211.857 192.799M127.598 198.250C125.070 200.588 122.323 204.182 121.493 206.238L119.983 209.976 123.561 213.936C127.092 217.845 138.513 225.702 146.710 229.863C151.598 232.344 156 232.678 156 230.567C156 229.779 156.900 228.849 158 228.500C159.100 228.151 160 227.188 160 226.361C160 225.309 160.826 224.953 162.750 225.178C165.020 225.444 165.445 225.151 165.185 223.500C164.324 218.032 164.463 217.495 166.661 217.798C172.296 218.574 169.946 212.999 163.527 210.359C159.349 208.640 157.626 207 160 207C161.562 207 161.173 203.388 159.458 201.965C158.348 201.044 157.611 200.989 156.829 201.771C156.178 202.422 155.095 202.518 154.122 202.011C147.311 198.459 136.386 194 134.493 194C133.175 194 130.231 195.815 127.598 198.250M179 196.962C176.940 197.591 176.791 197.849 178.155 198.433C180.593 199.476 186.282 198.694 186.756 197.250C187.215 195.852 183.134 195.701 179 196.962M192.160 204.250C191.978 207.377 190 208.064 190 205C190 202.146 188.770 202.538 186.786 206.024C185.709 207.918 183.990 209.252 182.156 209.619C179.903 210.069 179.353 210.634 179.737 212.101C180.109 213.525 179.703 214 178.117 214C176.526 214 176 214.621 176 216.500C176 218.553 175.508 219.006 173.250 219.032L170.500 219.064 172.441 220.532C175.614 222.931 182.372 222.399 185.845 219.477C189.906 216.060 193.239 208.949 192.727 204.796C192.368 201.887 192.301 201.823 192.160 204.250M117.991 216.967C119.039 220.621 119.739 221.880 122.323 224.750C125.872 228.692 125.870 227.190 122.318 220.500C118.693 213.674 116.543 211.918 117.991 216.967M108.053 220.436C107.131 221.547 107.131 222.376 108.053 224.098L109.244 226.325 110.574 223.162C112.277 219.111 112.696 219.167 112.204 223.382C111.748 227.289 112.284 227.781 117.595 228.331C119.743 228.553 120.534 228.544 119.354 228.311C115.893 227.627 113.642 224.538 114.896 222.194C115.780 220.543 115.589 220.123 113.726 219.624C110.361 218.722 109.356 218.866 108.053 220.436M167.490 223.239C167.499 226.012 167.033 226.631 164.249 227.540C162.461 228.124 160.459 229.141 159.799 229.801C158.867 230.733 159.319 231 161.832 231C165.934 231 170.951 228.892 173.405 226.138C175.096 224.240 175.123 224 173.645 224C172.730 224 171.210 223.100 170.268 222C167.929 219.269 167.479 219.470 167.490 223.239M116 223.250C116 224.148 116.480 225.179 117.067 225.541C118.782 226.601 118.950 225.652 117.418 223.557C116.232 221.935 116 221.885 116 223.250M127.911 223.810C131.021 229.541 140.833 234.972 148 234.929L152.500 234.902 146.400 232.553C143.045 231.261 137.307 228.386 133.647 226.163C129.537 223.666 127.345 222.767 127.911 223.810M169.500 231C167.850 232.093 166.950 232.980 167.500 232.971C168.503 232.955 173.940 229.058 173 229.029C172.725 229.020 171.150 229.907 169.500 231M156 233.670L153.500 235.143 157.500 234.494C162.122 233.743 164.708 231.948 160.950 232.098C159.602 232.152 157.375 232.859 156 233.670M126.606 285.699C127.532 289.567 127.863 290 129.899 290C130.878 290 132.218 288.817 132.877 287.371C134.300 284.248 134.459 284.439 129.718 283.581L125.936 282.897 126.606 285.699M142 287.500C142 289.261 142.544 290 143.839 290C144.851 290 146.192 288.875 146.818 287.500L147.957 285 144.979 285C142.468 285 142 285.393 142 287.500M109.811 289.066C109.625 289.626 108.128 290.238 106.486 290.428C104.844 290.617 103.162 290.823 102.750 290.886C102.338 290.949 102 291.576 102 292.281C102 292.985 100.650 294.071 99 294.694C97.350 295.317 96 296.295 96 296.868C96 298.983 104.299 299.500 138.228 299.500L172.955 299.500 175.705 296.750C177.217 295.238 177.902 294 177.227 294C176.552 294 176 293.373 176 292.607C176 290.471 173.713 289.995 160.184 289.309C151.302 288.859 147.876 288.990 148.352 289.761C148.721 290.358 150.367 291.141 152.010 291.502C153.653 291.863 155.673 293.123 156.499 294.301C157.897 296.299 157.817 296.540 155.320 297.849C153.085 299.019 151.463 299.047 145.570 298.019C136.968 296.518 135.804 296.181 138.857 296.079C140.580 296.021 141.051 295.575 140.607 294.418C140.273 293.548 140 291.973 140 290.918C140 289.457 139.291 289 137.026 289C134.743 289 133.696 289.686 132.526 291.950C130.546 295.778 130.582 295.984 133.250 296.084C136.600 296.209 124.099 298.861 119.809 298.936C117.779 298.971 115.840 298.550 115.500 298C115.160 297.450 113.896 296.948 112.691 296.884C110.664 296.777 110.649 296.732 112.500 296.284C113.600 296.018 115.400 294.975 116.500 293.967C117.600 292.958 119.800 291.641 121.389 291.039C122.977 290.437 124.102 289.782 123.889 289.585C122.842 288.617 110.117 288.148 109.811 289.066"
        android:fillType="evenOdd"
        android:fillColor="#E4C0A8" />
    <path
        android:pathData="M138.897 2.424C133.216 6.284 131.558 9.565 131.527 17C131.495 24.828 133.731 28.622 141.019 33.107C143.955 34.914 145.720 36.694 145.636 37.766C145.410 40.640 150.485 39.383 161.891 33.738C178.651 25.443 187.038 16.049 185.414 7.392C183.673 -1.889 169.918 -2.776 160.750 5.801C159.238 7.216 158 7.875 158 7.264C158 6.653 156.835 4.769 155.411 3.077C153.134 0.370 152.199 0 147.643 0C143.810 0 141.537 0.630 138.897 2.424M140.141 7.350C135.049 12.770 138.225 23.072 147.218 30.307L150.936 33.298 158.493 30.003C168.924 25.455 173.166 22.502 175.771 17.977C178.599 13.063 178.580 10.894 175.686 8.174C171.099 3.866 164.694 6.488 161.362 14.040C158.629 20.236 153 22.944 153 18.063C153 13.114 147.124 5 143.539 5C142.885 5 141.355 6.058 140.141 7.350M112.426 56.482C102.289 60.156 96.012 64.150 88.377 71.785C79.960 80.201 75.567 88.214 74.059 97.897C73.512 101.415 73.220 104.565 73.412 104.897C73.603 105.229 74.054 108.335 74.414 111.799C75.458 121.854 79.960 131.522 87.469 139.835C89.923 142.550 90.612 144 89.949 145.048C87.282 149.265 90.945 159.401 96.847 164.136L99.500 166.264 95.500 165.552C93.300 165.160 89.502 163.292 87.060 161.400C84.618 159.508 82.143 158.130 81.560 158.337C79.406 159.103 80.870 169.284 84.070 175.789C89.053 185.919 100.468 196.168 108.055 197.326C110.529 197.704 113.913 206.136 113.967 212.058C113.997 215.269 113.604 215.790 109.929 217.411C105.234 219.483 104.265 221.214 105.689 224.988C106.801 227.933 105.960 229.663 102.477 231.598C101.390 232.202 99.990 233.703 99.366 234.932C98.742 236.162 97.730 237.670 97.116 238.284C93.675 241.725 97.913 257.093 103.987 263.202C107.192 266.425 107.482 267.090 106.227 268.345C104.972 269.599 105.330 270.330 108.994 273.994C111.308 276.308 115.154 279.065 117.540 280.121C120.198 281.297 122.126 282.903 122.518 284.270C122.870 285.496 123.373 287.271 123.635 288.213C123.973 289.427 123.148 290.329 120.806 291.308C113.804 294.235 113.129 299.004 119.719 298.994C124.893 298.987 131 297.176 131 295.649C131 293.575 136.949 284.851 137.944 285.465C138.451 285.779 139.372 288.476 139.991 291.459L141.117 296.883 146.499 298.087C150.759 299.041 152.514 299.030 154.916 298.035C157.500 296.965 157.797 296.489 156.915 294.841C156.003 293.138 154.786 292.449 149.215 290.488C148.220 290.138 148.302 289.469 149.580 287.518C150.488 286.133 151.705 285 152.286 285C152.867 285 156.078 283.686 159.421 282.081C162.764 280.475 167.080 278.964 169.011 278.723C174.283 278.064 180.357 274.569 184.363 269.889C188.810 264.693 190.383 260.101 189.568 254.685C189.222 252.383 188.840 248.497 188.720 246.050C188.530 242.210 188.157 241.519 186 241.009C184.481 240.650 183.381 239.600 183.197 238.333C183.030 237.187 181.853 235.271 180.581 234.076C178.472 232.095 178.375 231.595 179.477 228.390C180.212 226.252 181.823 224.287 183.592 223.372C192.130 218.954 198.162 207.539 195.980 199.930C195.083 196.802 194.723 197.051 202.399 195.494C203.548 195.261 205.058 196.075 206.222 197.555C208.640 200.629 212.776 200.751 216.456 197.856C218.828 195.990 219.120 195.177 218.702 191.606C218.309 188.240 218.960 186.007 222.314 179.213C226.465 170.805 226.751 169.132 225.852 158.500C225.476 154.040 225.191 153.526 223.215 153.738C221.801 153.890 221 153.430 221 152.466C221 151.635 219.091 148.884 216.758 146.353C212.366 141.589 205.260 137.693 198.739 136.476C196.670 136.089 194.762 135.424 194.499 134.998C194.235 134.571 195.621 133.001 197.578 131.508C202.242 127.951 207 121.306 207 118.350C207 115.355 208.116 115.385 211.794 118.480C215.774 121.829 217.693 126.460 215.964 128.543C215.029 129.670 214.983 130.383 215.791 131.191C217.749 133.149 221.648 129.460 225.159 122.329C228.007 116.543 228.456 114.620 228.378 108.552C228.102 87.204 222.272 74.571 209.819 68.338C200.322 63.585 197.601 63.286 171.416 64.118C163.348 64.374 162.023 64.163 159.565 62.230C158.043 61.032 155.155 59.769 153.149 59.423C151.142 59.077 146.377 57.694 142.561 56.350C133.500 53.159 121.447 53.212 112.426 56.482M60.303 57.197C58.026 58.297 55 63.574 55 66.443C55 67.838 54.361 67.716 50.750 65.633C47.150 63.557 45.786 63.294 41.836 63.919C31.512 65.552 26.147 73.499 27.704 84.855C28.422 90.094 33.917 96.504 38.523 97.476C40.160 97.821 42.931 98.809 44.679 99.671C47.307 100.967 48.896 101.056 53.840 100.185C71.794 97.023 81.421 82.797 76.058 67.355C72.765 57.872 66.828 54.044 60.303 57.197M61.093 61.827C60.555 62.832 59.804 65.998 59.424 68.863C58.424 76.398 56.031 77.413 50.953 72.454C47.847 69.421 46.203 68.630 42.212 68.246C37.646 67.808 37.145 67.988 35.149 70.791C31.211 76.321 32.625 86.271 37.986 90.770C45.770 97.302 60.851 97.045 67.168 90.274C71.120 86.037 72 83.655 72 77.192C72 70.773 68.596 62.925 64.972 60.985C62.491 59.657 62.223 59.715 61.093 61.827M147.375 99.662C147.395 106.221 146.943 108.445 144.606 113.294C141.291 120.172 132.711 129.748 125.924 134.146C120.081 137.932 118.616 141.389 118.471 151.732C118.415 155.710 118.061 159.272 117.685 159.649C116.204 161.129 117.195 161.486 121.884 161.161C126.101 160.869 127.201 161.211 129.920 163.661C132.076 165.605 133.260 167.762 133.673 170.500C134.448 175.630 135.773 177.433 137.633 175.890C138.385 175.266 139 174.135 139 173.378C139 172.620 139.563 171.991 140.250 171.980C140.938 171.970 139.570 170.343 137.212 168.366C132.897 164.748 129.027 158.611 128.968 155.290C128.939 153.630 128.830 153.640 127.479 155.427C126.677 156.487 125.754 157.087 125.427 156.760C124.393 155.727 128.906 152 131.191 152L133.382 152 131.574 153.322L129.765 154.645 131.533 158.072C132.505 159.958 135.123 163.221 137.352 165.323C140.900 168.672 141.823 169.068 144.777 168.514C146.937 168.109 148.725 168.352 149.744 169.190C151.163 170.357 151.264 170.130 150.669 167.125C150.301 165.269 150 162.562 150 161.110C150 158.848 149.290 158.217 145.044 156.709C140.097 154.952 132.114 148.553 133.340 147.326C133.696 146.970 134.910 147.513 136.037 148.533C137.829 150.155 138.004 150.175 137.436 148.694C136.673 146.707 138.032 146.464 139.925 148.250C140.990 149.255 141.356 149.207 141.788 148.010C142.709 145.461 147.618 141.134 150.372 140.443C154.419 139.427 157.937 140.751 159.236 143.778C159.879 145.275 160.472 146.620 160.554 146.768C160.955 147.491 168.814 143.209 170.860 141.152C172.631 139.372 173.837 138.962 175.848 139.456C179.979 140.470 184.401 140.090 185.504 138.624C186.056 137.891 187.445 136.994 188.591 136.630C191.207 135.800 192.898 130.735 193.674 121.407C194.792 107.984 189.172 98.476 178.741 96.141C174.194 95.124 172.756 95.134 171.044 96.195C169.281 97.288 168.791 97.263 168.031 96.040C167.247 94.781 166.862 94.815 165.232 96.290C163.528 97.832 159.805 98.862 161.286 97.381C162.353 96.313 158.762 93.509 156.071 93.309C154.657 93.204 152.117 92.827 150.426 92.471L147.352 91.825 147.375 99.662M244.293 94.084C240.854 95.786 239.517 97.334 236.970 102.561C234.086 108.482 233.860 109.709 233.915 119.165C233.948 124.780 234.433 129.833 234.993 130.393C236.718 132.118 249.182 131.582 254.567 129.551C264.147 125.939 270.867 119.980 272.369 113.765C273.305 109.895 270.206 107 265.129 107L261.258 107 260.611 102.127C259.361 92.699 253.212 89.669 244.293 94.084M244.750 97.080C241.129 99.189 240 103.438 240 114.950C240 127.363 239.143 126.304 248.950 126.003C257.468 125.742 267 119.749 267 114.655C267 111.598 264.875 110.746 259.326 111.578L255 112.227 255 106.336C255 99.300 253.133 95.986 249.193 96.030C247.712 96.047 245.712 96.519 244.750 97.080M175.655 120.829C172.412 124.413 174.107 126 181.177 126C183.385 126 186.485 126.764 188.065 127.697C194.049 131.232 192.423 125.719 186.243 121.519C181.867 118.545 177.952 118.290 175.655 120.829M142.422 127.931C137.489 130.761 131 137.074 131 139.043C131 139.579 133.529 138.590 136.620 136.845C140.509 134.651 144.125 133.493 148.359 133.087C155.136 132.437 156.701 130.537 153.433 126.926C151.036 124.277 148.368 124.521 142.422 127.931M196 139.211C196.275 139.482 198.065 140.232 199.977 140.879C201.890 141.525 203.015 141.624 202.477 141.098C201.940 140.572 200.150 139.821 198.500 139.430C196.850 139.039 195.725 138.940 196 139.211M145.400 145.400C143.530 147.270 142 149.272 142 149.849C142 150.873 147.510 155.518 149.500 156.171C150.050 156.352 152.480 154.351 154.900 151.726C158.870 147.418 159.189 146.710 158.171 144.476C157.236 142.424 156.337 142 152.921 142C149.568 142 148.167 142.633 145.400 145.400M174.049 144.094C159.153 147.937 152.789 153.055 152.703 161.260C152.586 172.435 153.428 174.864 159.573 181.074C162.769 184.303 166.615 187.196 168.168 187.537C169.713 187.876 171.263 188.616 171.612 189.181C171.961 189.746 174.104 191.052 176.373 192.082C181.417 194.373 194.991 194.667 202.750 192.655C206.421 191.702 208.055 191.629 208.343 192.405C208.625 193.162 209.159 193.114 210.075 192.250C210.804 191.563 212.237 191 213.259 191C214.367 191 214.841 190.551 214.432 189.890C214.025 189.232 212.337 189.008 210.285 189.341C207.293 189.827 206.926 189.672 207.578 188.201C207.993 187.266 208.400 182.675 208.481 178C208.634 169.220 210.031 164.912 214.207 160.340L216.180 158.179 210.840 157.069C207.903 156.459 203.072 154.834 200.105 153.458C197.137 152.083 193.950 151.198 193.023 151.493C192.034 151.807 190.541 151.137 189.418 149.876C188.363 148.692 185.925 147.005 184 146.126L180.500 144.528 184.271 144.202C188.483 143.839 188.412 141.951 184.191 142.086C182.711 142.133 178.147 143.036 174.049 144.094M93.557 145.223C91.598 148.019 91.560 152.036 93.468 154.559L94.936 156.500 94.968 153.450C95.009 149.555 96.616 147.980 100.450 148.079C102.127 148.122 102.938 148.385 102.250 148.662C101.563 148.940 101 150.003 101 151.024C101 152.046 100.485 153.200 99.855 153.590C99.063 154.079 98.868 153.469 99.224 151.609C99.554 149.885 99.337 149.053 98.619 149.289C98.004 149.491 97.364 151.718 97.199 154.238C96.922 158.458 97.177 159.033 100.424 161.510C104.783 164.835 110.317 165.127 113.256 162.188L115.268 160.177 111.654 156.455C108.687 153.400 107.927 153.026 107.413 154.367C106.509 156.723 107.619 158.923 110.191 159.875L112.426 160.702 110.279 161.851C106.849 163.687 104.575 163.209 101.510 160.010C97.607 155.937 98.953 155.141 103.295 158.955L106.801 162.032 104.900 158.305C102.589 153.771 102.527 152.180 104.576 149.916C106.033 148.306 105.865 147.981 102.344 145.588C97.679 142.418 95.582 142.331 93.557 145.223M179.077 146.685C178.904 151.588 183.237 158 186.723 158C188.057 158 187.887 157.619 185.973 156.310C182.993 154.274 181.871 152.624 180.327 148.008C179.473 145.455 179.133 145.095 179.077 146.685M105 152.559C105 153.416 105.450 153.840 106 153.500C106.550 153.160 107 152.459 107 151.941C107 151.423 106.550 151 106 151C105.450 151 105 151.702 105 152.559M195.795 154.539C195.259 155.074 205.219 165.942 205.809 165.466C206.383 165.001 202.934 157.585 201.307 155.787C199.749 154.065 196.911 153.422 195.795 154.539M177.459 161.067C177.096 161.653 177.070 162.403 177.400 162.733C177.730 163.063 178 162.793 178 162.131C178 159.964 181.927 162.862 182.595 165.522C182.935 166.877 183.617 167.737 184.110 167.432C184.604 167.127 184.732 165.780 184.395 164.439C183.976 162.770 184.212 161.969 185.142 161.900C186.773 161.781 182.215 160.242 179.809 160.100C178.879 160.045 177.821 160.480 177.459 161.067M190.649 165.527C191.465 167.654 199.173 172.004 202.088 171.982C203.973 171.968 203.298 171.301 199.001 168.933C195.977 167.267 193.075 165.475 192.551 164.951C191.090 163.490 189.994 163.822 190.649 165.527M169 167.933C169 168.996 168.100 170.151 167 170.500C165.900 170.849 165 171.876 165 172.782C165 174.292 165.140 174.288 166.694 172.735C168.286 171.142 168.547 171.231 171.032 174.207C173.353 176.987 174.367 177.407 179.338 177.651C182.495 177.805 185 177.501 185 176.964C185 176.434 183.170 176 180.934 176C175.813 176 173.430 174.732 171.485 170.970L169.949 168 171.974 168C173.088 168 174 167.550 174 167C174 166.450 172.875 166 171.500 166C169.696 166 169 166.538 169 167.933M145.500 171.573C144.400 172.903 142.954 173.789 142.287 173.542C140.595 172.913 139.617 178.962 140.480 184.717C141.018 188.301 142.088 190.323 144.975 193.210C147.059 195.295 149.456 197 150.301 197C151.146 197 152.824 195.402 154.032 193.449C155.239 191.496 157.325 189.178 158.668 188.298L161.111 186.698 157.674 183.099C153.222 178.438 151.728 175.432 152.560 172.811C153.106 171.089 152.908 170.821 151.488 171.366C150.461 171.760 149.285 171.444 148.623 170.594C147.674 169.377 147.190 169.529 145.500 171.573M158.828 189.037C157.908 189.573 156.163 191.618 154.951 193.579C152.299 197.871 153.259 199.390 158.498 199.193C161.345 199.086 162.286 199.534 163.138 201.403C163.898 203.071 163.894 204.330 163.123 205.770C162.200 207.494 162.383 207.879 164.358 208.375C167.842 209.249 172 212.894 172 215.073C172 216.133 172.450 217 173 217C173.550 217 174 216.351 174 215.557C174 214.763 174.817 213.525 175.816 212.807C176.815 212.088 177.925 210.713 178.284 209.750C178.696 208.646 179.988 208 181.783 208C184.056 208 184.969 207.289 186.313 204.469C187.239 202.527 188.673 200.679 189.499 200.362C190.324 200.045 191 198.948 191 197.923C191 196.225 190.671 196.284 187.276 198.587C184.900 200.200 182.452 201.020 180.512 200.853C178.839 200.709 176.978 200.896 176.375 201.268C174.831 202.222 174 201.098 174 198.056C174 191.369 164.504 185.724 158.828 189.037M41.268 192.152C30.130 197.555 30.236 211.296 41.500 222.272C48.459 229.053 54.119 231.301 64.500 231.408C72.942 231.494 73.748 231.319 77.500 228.574C88.931 220.213 92.386 211.218 87.227 203.250C85.353 200.356 79.254 200.164 75.883 202.894L73.544 204.788 70.782 199.034C68.419 194.109 67.402 193.043 63.727 191.640C57.588 189.295 46.644 189.545 41.268 192.152M211.857 192.799C213.652 194.057 211.777 195.217 209.340 194.356C208.052 193.901 207.800 194.030 208.500 194.785C210.137 196.552 215.221 196.702 215.808 195C216.239 193.751 216.065 193.715 214.768 194.785C213.464 195.861 213.234 195.797 213.355 194.393C213.435 193.470 212.825 192.520 212 192.281C210.788 191.931 210.761 192.030 211.857 192.799M127.598 198.250C125.070 200.588 122.323 204.182 121.493 206.238L119.983 209.976 123.561 213.936C127.092 217.845 138.513 225.702 146.710 229.863C151.598 232.344 156 232.678 156 230.567C156 229.779 156.900 228.849 158 228.500C159.100 228.151 160 227.188 160 226.361C160 225.309 160.826 224.953 162.750 225.178C165.020 225.444 165.445 225.151 165.185 223.500C164.324 218.032 164.463 217.495 166.661 217.798C172.296 218.574 169.946 212.999 163.527 210.359C159.349 208.640 157.626 207 160 207C161.562 207 161.173 203.388 159.458 201.965C158.348 201.044 157.611 200.989 156.829 201.771C156.178 202.422 155.095 202.518 154.122 202.011C147.311 198.459 136.386 194 134.493 194C133.175 194 130.231 195.815 127.598 198.250M40.655 196.829C34.306 203.844 46.546 222.634 59.608 225.923C67.041 227.794 71.292 227.295 75.814 224.020C82.341 219.292 84.917 212.004 81.645 207.529C79.667 204.824 77.306 206.248 75.880 211.006C74.204 216.600 70 218.751 70 214.015C70 209.681 66.558 201.358 63.503 198.303L60.200 195 51.255 195C43.859 195 42.023 195.317 40.655 196.829M179 196.962C176.940 197.591 176.791 197.849 178.155 198.433C180.593 199.476 186.282 198.694 186.756 197.250C187.215 195.852 183.134 195.701 179 196.962M192.160 204.250C191.978 207.377 190 208.064 190 205C190 202.146 188.770 202.538 186.786 206.024C185.709 207.918 183.990 209.252 182.156 209.619C179.903 210.069 179.353 210.634 179.737 212.101C180.109 213.525 179.703 214 178.117 214C176.526 214 176 214.621 176 216.500C176 218.553 175.508 219.006 173.250 219.032L170.500 219.064 172.441 220.532C175.614 222.931 182.372 222.399 185.845 219.477C189.906 216.060 193.239 208.949 192.727 204.796C192.368 201.887 192.301 201.823 192.160 204.250M234.578 212.534C232.506 213.247 229.751 214.825 228.456 216.041L226.102 218.253 225.442 215.627C224.985 213.806 224.126 213.005 222.642 213.016C219.473 213.041 212.730 217.179 211.228 220.021C209.659 222.989 210.291 229.728 212.546 234.088C213.841 236.593 214.386 236.925 215.578 235.935C216.660 235.037 216.943 232.977 216.685 227.866C216.399 222.200 216.658 220.714 218.170 219.347C219.888 217.791 220 217.818 220 219.798C220 222.799 222.093 227 223.589 227C224.983 227 228 224.315 228 223.075C228 221.003 233.117 217 235.765 217C241.522 217 246.391 225.227 244.021 230.949C242.178 235.400 237.024 237.386 226.653 237.645C217.542 237.873 214 239.312 214 242.789C214 244.026 215.595 244.188 223.750 243.785C235.456 243.205 242.282 240.644 247.492 234.878C250.419 231.637 251 230.241 251 226.447C251 216.144 243.229 209.560 234.578 212.534M117.991 216.967C119.039 220.621 119.739 221.880 122.323 224.750C125.872 228.692 125.870 227.190 122.318 220.500C118.693 213.674 116.543 211.918 117.991 216.967M108.053 220.436C107.131 221.547 107.131 222.376 108.053 224.098L109.244 226.325 110.574 223.162C112.277 219.111 112.696 219.167 112.204 223.382C111.748 227.289 112.284 227.781 117.595 228.331C119.743 228.553 120.534 228.544 119.354 228.311C115.893 227.627 113.642 224.538 114.896 222.194C115.780 220.543 115.589 220.123 113.726 219.624C110.361 218.722 109.356 218.866 108.053 220.436M167.490 223.239C167.499 226.012 167.033 226.631 164.249 227.540C162.461 228.124 160.459 229.141 159.799 229.801C158.867 230.733 159.319 231 161.832 231C165.934 231 170.951 228.892 173.405 226.138C175.096 224.240 175.123 224 173.645 224C172.730 224 171.210 223.100 170.268 222C167.929 219.269 167.479 219.470 167.490 223.239M116 223.250C116 224.148 116.480 225.179 117.067 225.541C118.782 226.601 118.950 225.652 117.418 223.557C116.232 221.935 116 221.885 116 223.250M127.911 223.810C131.021 229.541 140.833 234.972 148 234.929L152.500 234.902 146.400 232.553C143.045 231.261 137.307 228.386 133.647 226.163C129.537 223.666 127.345 222.767 127.911 223.810M169.500 231C167.850 232.093 166.950 232.980 167.500 232.971C168.503 232.955 173.940 229.058 173 229.029C172.725 229.020 171.150 229.907 169.500 231M156 233.670L153.500 235.143 157.500 234.494C162.122 233.743 164.708 231.948 160.950 232.098C159.602 232.152 157.375 232.859 156 233.670M126.606 285.699C127.532 289.567 127.863 290 129.899 290C130.878 290 132.218 288.817 132.877 287.371C134.300 284.248 134.459 284.439 129.718 283.581L125.936 282.897 126.606 285.699M142 287.500C142 289.261 142.544 290 143.839 290C144.851 290 146.192 288.875 146.818 287.500L147.957 285 144.979 285C142.468 285 142 285.393 142 287.500"
        android:fillType="evenOdd"
        android:fillColor="#653C2E" />
</vector>