<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.babybuy.com.rupeshyadav.babybuy.Activity.MainActivity"
    android:id="@+id/homes"
    tools:openDrawer="start">

   <include layout="@layout/layout_toolbar"/>

 <com.google.android.material.navigation.NavigationView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="#30d0df"
      app:itemTextColor="@color/white"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      android:id="@+id/nav_view"
      app:headerLayout="@layout/layout_header"
      app:menu="@menu/menu"
      />





</androidx.drawerlayout.widget.DrawerLayout>
