<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:id="@+id/cardMain"
    android:tag="layout/category_design_0"
    android:layout_marginTop="10dp"
    style="@style/CardViewCommonMaterialItem"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:padding="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/designcatname"
            android:padding="@dimen/_4sdp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/TextViewLargeExtraRegularCommon"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/catedit"
                android:padding="@dimen/_8sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/ic_edit"
                android:backgroundTint="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
