<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.rupeshyadav.babybuy.Fragments.ManageProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/purchasedprodfrag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#3CD542"
            android:text="Purchased" />

        <Button
            android:id="@+id/tobuyprod"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#CCD232DC"
            android:text="To buy" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/pruductmanagerecy"
        android:layout_width="match_parent"
        android:layout_height="679dp" />



</LinearLayout>
