<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rupeshyadav.babybuy.Fragments.SizechartFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="354dp"
        android:layout_height="438dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/babysizechart"
        android:contentDescription="TODO" />
</FrameLayout>