<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="53dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#30d0df"
        android:id="@+id/ttoolbar"
        android:fontFamily="@font/akronim"
        app:titleTextColor="@color/white">

        <ImageView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:background="@drawable/baby"/>
    </androidx.appcompat.widget.Toolbar>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="53dp"
        android:id="@+id/f_container">
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>